# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9bcc78d0f2aa25fb847f4632e1b2364d8253379223c2200f599e4633e4d44a6ff70dc8d195a03d60c4a47ca7a04415056acd57fc1fed1e54bdbe9071ecdaa29d

test:
  secret_key_base: e7c3a2fa7923cbd8d258ba33810c0a46b517b1753a2871e3f6717449d404f12e6d3d90d3dba17535a450d68c5e71e20f9dc6da48993175d7a016548e80075d8b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
